TOTAL 1D BONDS ENTROPY = -13487.3968575
TOTAL 1D ANGLES ENTROPY = -7366.60218914
TOTAL 1D DIHEDRALS ENTROPY = -2792.90903859
TOTAL 2D BONDS-BONDS MUTUAL INFORMATION = 1343.14859296
TOTAL 2D BONDS-ANGLES MUTUAL INFORMATION = 1344.95199763
TOTAL 2D BONDS-DIHEDRALS MUTUAL INFORMATION = 2534.47722201
TOTAL 2D ANGLES-ANGLES MUTUAL INFORMATION = 107.070410849
TOTAL 2D ANGLES-DIHEDRALS MUTUAL INFORMATION = 1324.97693785
TOTAL 2D DIHEDRALS-DIHEDRALS MUTUAL INFORMATION = 1550.0896286
TOTAL CONFIGURATIONAL ENTROPY = -31851.6228752
