                      :-) GROMACS - gmx energy, 2026.1 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/jallow/compstrucbio/project-work
Command line:
  gmx energy -f runs/equilibration/6_equilibration.edr -o analysis/6_equilibration_key_observables.xvg

Opened runs/equilibration/6_equilibration.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  U-B              3  Proper-Dih.      4  Improper-Dih. 
  5  CMAP-Dih.        6  LJ-14            7  Coulomb-14       8  LJ-(SR)       
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Dih.-Rest.    
 13  Potential       14  Kinetic-En.     15  Total-Energy    16  Conserved-En. 
 17  Temperature     18  Pressure        19  Constr.-rmsd    20  Box-X         
 21  Box-Y           22  Box-Z           23  Volume          24  Density       
 25  pV              26  Enthalpy        27  Vir-XX          28  Vir-XY        
 29  Vir-XZ          30  Vir-YX          31  Vir-YY          32  Vir-YZ        
 33  Vir-ZX          34  Vir-ZY          35  Vir-ZZ          36  Pres-XX       
 37  Pres-XY         38  Pres-XZ         39  Pres-YX         40  Pres-YY       
 41  Pres-YZ         42  Pres-ZX         43  Pres-ZY         44  Pres-ZZ       
 45  #Surf*SurfTen   46  T-SOLU          47  T-MEMB          48  T-SOLV        
 49  Lamb-SOLU       50  Lamb-MEMB       51  Lamb-SOLV     

Reading energy frame      0 time    0.000         Reading energy frame      1 time    2.000         Reading energy frame      2 time    4.000         Reading energy frame      3 time    6.000         Reading energy frame      4 time    8.000         Reading energy frame      5 time   10.000         Reading energy frame      6 time   12.000         Reading energy frame      7 time   14.000         Reading energy frame      8 time   16.000         Reading energy frame      9 time   18.000         Reading energy frame     10 time   20.000         Reading energy frame     11 time   22.000         Reading energy frame     12 time   24.000         Reading energy frame     13 time   26.000         Reading energy frame     14 time   28.000         Reading energy frame     15 time   30.000         Reading energy frame     16 time   32.000         Reading energy frame     17 time   34.000         Reading energy frame     18 time   36.000         Reading energy frame     19 time   38.000         Reading energy frame     20 time   40.000         Reading energy frame     30 time   60.000         Reading energy frame     40 time   80.000         Reading energy frame     50 time  100.000         Reading energy frame     60 time  120.000         Reading energy frame     70 time  140.000         Reading energy frame     80 time  160.000         Reading energy frame     90 time  180.000         Reading energy frame    100 time  200.000         Reading energy frame    110 time  220.000         Reading energy frame    120 time  240.000         Reading energy frame    130 time  260.000         Reading energy frame    140 time  280.000         Reading energy frame    150 time  300.000         Reading energy frame    160 time  320.000         Reading energy frame    170 time  340.000         Reading energy frame    180 time  360.000         Reading energy frame    190 time  380.000         Reading energy frame    200 time  400.000         Last energy frame read 250 time  500.000         

GROMACS reminds you: "Once Again Let Me Do This" (Urban Dance Squad)


Statistics over 250001 steps [ 0.0000 through 500.0000 ps ], 7 data sets
All statistics are over 2501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                -1.00766e+06        110    1500.19        303  (kJ/mol)
Temperature                 310.206      0.062    1.17481   0.250091  (K)
Pressure                  -0.141843        5.1    109.822   -9.29902  (bar)
Constr. rmsd             1.53303e-09    1.5e-09 7.66514e-08 -9.18733e-09  ()
Box-X                        9.2528     0.0068  0.0170378 -0.0426905  (nm)
Box-Z                       12.2581       0.02   0.044241   0.125434  (nm)
Density                     1018.99       0.25     1.5867   -1.01306  (kg/m^3)
